spring.datasource.url = jdbc:mysql://localhost:3306/identities
spring.datasource.username = root
spring.datasource.password = pass123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8083

app.jwtSecret= SecretKey
## Expiration Time in MilliSecond
app.jwtExpirationMs= 86400000 